Proceso DatosDeReserva
	Definir id Como Entero;
	Definir ID_Reserva Como Entero;
	Definir nombre Como Cadena;
	Definir telefono Como Cadena;
	Definir CantDePersonas Como Entero;
	Definir NumDeMesas Como Entero;
	Definir Fecha Como cadena;
	Definir comida Como Logico;
	// Entrada de datos
	Escribir 'Datos de la Reserva';
	Escribir "Ingrese ID de la reserva: ";
	Leer ID_Reserva;
	Escribir "Ingrese ID del usuario: ";
	Leer id;
	Escribir "Ingrese la cantidad de personas que asistiran: ";
	Leer CantDePersonas;
	Escribir "Ingrese numero de mesa que necesita (tenga en cuenta que cada mesa cuenta con 4 sillas): ";
	Leer NumDeMesas;
	Escribir "Ingrese la fecha (dd/mm/aa): ";
	Leer Fecha;
	Escribir "Ingrese la orden de comida: ";
	Leer comida;
	
FinProceso
