Proceso DatosDeReserva
	Definir nombre Como Cadena;
	Definir apellido Como Cadena;
	Definir telefono Como Cadena;
	Definir NumDePersonas Como Entero;
	Definir Hora Como Cadena;
	Definir Fecha Como cadena;
	// Entrada de datos
	Escribir 'Datos de la Reserva';
	Escribir 'Nombre:';
	Leer nombre;
	Escribir 'Apellido:';
	Leer apellido;
	Escribir 'Telefono:';
	Leer telefono;
	Escribir 'Numero de personas: ';
	Leer NumDePersonas;
	Escribir 'Hora';
	Leer Hora;
	Escribir 'Fecha: ';
	Leer Fecha;

FinProceso
